{
  "name": "leetcode-mvp-web",
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1",
    "next": "^8.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "description": "a mvp realization of leetcode.",
  "version": "1.0.0",
  "main": "server/index.js",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postor/leetcode-mvp.git"
  },
  "keywords": [
    "leetcode",
    "mvp"
  ],
  "author": "postor@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/postor/leetcode-mvp/issues"
  },
  "homepage": "https://github.com/postor/leetcode-mvp#readme"
}
